PROJECT_NAME= "AI Service"
DEBUG = False
ENV = "production"  # change to 'production' for prod

#OpenAI
OPENAI_API_KEY=""

#Qdrant
QDRANT_URL = ""
QDRANT_API_KEY = ""

# postgres
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""


AZURE_COMMUNICATION_SERVICE_CONNECTION_STRING = ""
DEFAULT_FILE_STORAGE = ''
AZURE_ACCOUNT_NAME = ""
AZURE_ACCOUNT_KEY = ""
AZURE_CONTAINER_NAME = ""
AZURE_SSL = bool




